<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      ペットサロンRink 宇部市 ペットサロン トリミング ペットホテル 預かり
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="ペットサロンRinkは山口県宇部市浜町にあるペットサロンです。ワンちゃんの為のトータルケアのお店です。トリミングやシャンプー、ペットホテル、フード・グッズ販売などのサービスを行っております。愛するペットとの幸せな生活をペットサロンRinkがサポートいたします。宇部市近郊でワンちゃんのことで何かお困りの際は、お気軽にお問い合わせください。"
    />
    <meta
      name="keywords"
      content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５"
    />
    <link rel="stylesheet" href="css/logo.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/openclose.js"></script>
    <script
      src="https://kit.fontawesome.com/bfe90d8892.js"
      crossorigin="anonymous"
    ></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="container">
      <header>
        <h1 id="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="SAMPLE SITE"
          /></a>
        </h1>
        <!--PC用（801px以上端末）メニュー-->
        <nav id="menubar">
          <ul>
            <li><a href="about.html">サービス内容</a></li>
            <li><a href="info.html">ご利用料金</a></li>
            <li><a href="event.html">店舗案内</a></li>
            <li><a href="faq.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </header>

      <!--小さな端末用（800px以下端末）メニュー-->
      <nav id="menubar-s">
        <ul>
          <li><a href="about.html">サービス内容</a></li>
          <li><a href="info.html">ご利用料金</a></li>
          <li><a href="event.html">店舗案内</a></li>
          <li><a href="faq.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <div id="contents">
        <div id="main">
          <section>
            <h2 class="bg1">お問い合わせ</h2>

            <p class="text">
              お問い合わせはお電話にて承っております。<br />
              お気軽にお問い合わせください。<br />
              お電話の際は番号をお間違えのないようお願い申し上げます。
            </p>
            <p class="textTel">℡　0836-39-6323</p>

            <div class="imgR">
              <img
                src="images/content7.jpg"
                alt=""
                width="300"
                height="225"
                class="frame"
              />
            </div>
            <div class="imgL">
              <img
                src="images/content8.jpg"
                alt=""
                width="300"
                height="225"
                class="frame"
              />
            </div>
            <div class="clear"></div>
          </section>

          <section>
            <h3>お知らせしたいこと　　　　～　犬の十戒について～</h3>
            <p>
              作者不詳のまま広く世界に伝わっている短篇詩です<br />
              読んでみてください
            </p>

            <ol>
              <li>
                私の一生はだいたい10年から15年です。あなたと離れるのが一番つらいことです。どうか、私と暮らす前にそのことを覚えておいて欲しいのです。
              </li>

              <li>
                あなたが私に何を求めているのか、私がそれを理解するまで待って欲しいのです。
              </li>
              <li>
                私を信頼して欲しい、それが私にとってあなたと共に生活できる幸せなのですから。
              </li>
              <li>
                私を長い間叱ったり、罰として閉じ込めたりしないで下さい。あなたには他にやる事があって、楽しみがあって、友達もいるかもしれない。でも、私にはあなたしかいないのです。
              </li>
              <li>
                時々話しかけて欲しい。言葉は分からなくても、あなたの心は十分私に届いています。
              </li>
              <li>
                あなたがどのように私を扱ったか、私はそれを決して忘れません。
              </li>
              <li>
                私を殴ったり、いじめたりする前に覚えておいて欲しいのです。私は鋭い歯であなたを傷つけることができるにもかかわらず、あなたを傷つけないと決めているのです。
              </li>
              <li>
                私が言うことを聞かないだとか、頑固だとか、怠けているからといって叱る前に、私が何かで苦しんでいないか気づいて下さい。もしかしたら、食事に問題があるかもしれないし、長い間日に照らされているかもしれない。それとも、もう体が老いて、弱ってきているのかもしれません。
              </li>
              <li>
                私が年を取っても、私の世話はして下さい。あなたもまた同じように年を取るのですから。
              </li>
              <li>
                最後のその時まで一緒に側にいて欲しいのです。このようなことは言わないで下さい、｢もう見てはいられない。｣、｢居たたまれない。｣などと。あなたが側にいてくれるから最後の日も安らかに逝けるのですから。忘れないで下さい、私は生涯あなたを一番愛しているのです。
              </li>
            </ol>

            <div class="imgR">
              <img
                src="images/dog-4390885__480.jpg"
                alt=""
                width="300"
                height="225"
                class="frame"
              />
            </div>
          </section>
        </div>

        <!--/main-->

        <div id="sub">
          <nav class="box1">
            <h2>Menu</h2>
            <ul class="submenu">
              <li><a href="index.html">ホーム</a></li>
              <li><a href="about.html">サービス内容</a></li>
              <li><a href="info.html">ご利用料金</a></li>
              <li><a href="event.html">店舗案内</a></li>
              <li><a href="faq.html">お問い合わせ</a></li>
            </ul>
          </nav>

          <div class="box1">
            <h2>ACCESS MAP</h2>
            <div class="box-1">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13236.149273828893!2d131.2240359654336!3d33.965880291586124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543812502168493%3A0x8d5b46b17a177151!2z44CSNzU1LTAwNjUg5bGx5Y-j55yM5a6H6YOo5biC5rWc55S677yS5LiB55uu77yR77yS4oiS77yU77yU!5e0!3m2!1sja!2sjp!4v1607331203142!5m2!1sja!2sjp"
                width="600"
                height="200"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
              <!-- <div id="google-map"></div> -->
            </div>
          </div>

          <h2 class="bg1">お問い合わせ</h2>
          <div class="box1 c">
            <strong class="color1"> TEL:0836-39-6323</strong>
          </div>
        </div>
        <!--/sub-->

        <p id="pagetop"><a href="#">↑</a></p>
      </div>
      <!--/contents-->

      <footer>
        <small
          >Copyright&copy; <a href="index.html">SAMPLE SITE</a> All Rights
          Reserved.</small
        >
        <span class="pr"
          ><a href="http://template-party.com/" target="_blank"
            >《Web Design:Template-Party》</a
          ></span
        >
      </footer>
    </div>
    <!--/container-->

    <!--メニューの３本バー-->
    <div id="menubar_hdr" class="close">
      <span>メニュー&nbsp;</span>
      <!-- <span></span><span></span><span></span> -->
      <i class="far fa-caret-square-down menuber"></i>
    </div>
    <!--メニューの開閉処理条件設定　800px以下-->
    <script type="text/javascript">
      if (OCwindowWidth() <= 800) {
        open_close("menubar_hdr", "menubar-s");
      }
    </script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcO53Zx6eO6J5TgmCb4Pm_9t4Vyma3RCw&callback=initMap&libraries=&v=weekly"></script>
  </body>
</html>
